#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Jul  2 21:26:37 2021
# Process ID: 28188
# Current directory: D:/Vivado2/project_10.1/project_10.1.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/Vivado2/project_10.1/project_10.1.runs/synth_1/Top.vds
# Journal file: D:/Vivado2/project_10.1/project_10.1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12924 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 403.309 ; gain = 99.523
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/Top.sv:23]
INFO: [Synth 8-638] synthesizing module 'Core' [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/Core.v:23]
INFO: [Synth 8-638] synthesizing module 'SCPU' [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/SCPU.v:23]
INFO: [Synth 8-638] synthesizing module 'Control' [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/Control_sim.v:14]
	Parameter ADD bound to: 4'b0000 
	Parameter SUB bound to: 4'b1000 
	Parameter SLL bound to: 4'b0001 
	Parameter SLT bound to: 4'b0010 
	Parameter SLTU bound to: 4'b0011 
	Parameter XOR bound to: 4'b0100 
	Parameter SRL bound to: 4'b0101 
	Parameter SRA bound to: 4'b1101 
	Parameter OR bound to: 4'b0110 
	Parameter AND bound to: 4'b0111 
INFO: [Synth 8-256] done synthesizing module 'Control' (1#1) [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/Control_sim.v:14]
INFO: [Synth 8-638] synthesizing module 'Datapath' [D:/Vivado2/project_10.1/project_10.1.srcs/sources_1/new/Datapath.v:23]
INFO: [Synth 8-638] synthesizing module 'Regs' [D:/Vivado2/project_10.1/project_10.1.srcs/sources_1/new/Regs.v:23]
INFO: [Synth 8-256] done synthesizing module 'Regs' (2#1) [D:/Vivado2/project_10.1/project_10.1.srcs/sources_1/new/Regs.v:23]
INFO: [Synth 8-638] synthesizing module 'ImmGen' [D:/Vivado2/project_10.1/project_10.1.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-256] done synthesizing module 'ImmGen' (3#1) [D:/Vivado2/project_10.1/project_10.1.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/Vivado2/project_10.1/project_10.1.srcs/sources_1/new/ALU.v:23]
	Parameter ADD bound to: 4'b0000 
	Parameter SUB bound to: 4'b1000 
	Parameter SLL bound to: 4'b0001 
	Parameter SLT bound to: 4'b0010 
	Parameter SLTU bound to: 4'b0011 
	Parameter XOR bound to: 4'b0100 
	Parameter SRL bound to: 4'b0101 
	Parameter SRA bound to: 4'b1101 
	Parameter OR bound to: 4'b0110 
	Parameter AND bound to: 4'b0111 
INFO: [Synth 8-256] done synthesizing module 'ALU' (4#1) [D:/Vivado2/project_10.1/project_10.1.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX2T1_32' [D:/Vivado2/project_10.1/project_10.1.srcs/sources_1/new/MUX2T1_32.v:23]
INFO: [Synth 8-256] done synthesizing module 'MUX2T1_32' (5#1) [D:/Vivado2/project_10.1/project_10.1.srcs/sources_1/new/MUX2T1_32.v:23]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/Vivado2/project_10.1/project_10.1.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC' (6#1) [D:/Vivado2/project_10.1/project_10.1.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-256] done synthesizing module 'Datapath' (7#1) [D:/Vivado2/project_10.1/project_10.1.srcs/sources_1/new/Datapath.v:23]
INFO: [Synth 8-256] done synthesizing module 'SCPU' (8#1) [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/SCPU.v:23]
INFO: [Synth 8-638] synthesizing module 'Rom' [D:/Vivado2/project_10.1/project_10.1.runs/synth_1/.Xil/Vivado-28188-LAPTOP-SU622C9Q/realtime/Rom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Rom' (9#1) [D:/Vivado2/project_10.1/project_10.1.runs/synth_1/.Xil/Vivado-28188-LAPTOP-SU622C9Q/realtime/Rom_stub.v:6]
WARNING: [Synth 8-689] width (62) of port connection 'a' does not match port width (11) of module 'Rom' [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/Core.v:65]
INFO: [Synth 8-638] synthesizing module 'Ram' [D:/Vivado2/project_10.1/project_10.1.runs/synth_1/.Xil/Vivado-28188-LAPTOP-SU622C9Q/realtime/Ram_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Ram' (10#1) [D:/Vivado2/project_10.1/project_10.1.runs/synth_1/.Xil/Vivado-28188-LAPTOP-SU622C9Q/realtime/Ram_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (11) of module 'Ram' [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/Core.v:73]
WARNING: [Synth 8-3848] Net address in module/entity Core does not have driver. [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/Core.v:30]
WARNING: [Synth 8-3848] Net data_out in module/entity Core does not have driver. [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/Core.v:31]
INFO: [Synth 8-256] done synthesizing module 'Core' (11#1) [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/Core.v:23]
INFO: [Synth 8-638] synthesizing module 'IO_Manager' [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:23]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:265]
INFO: [Synth 8-256] done synthesizing module 'counter' (12#1) [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:265]
INFO: [Synth 8-638] synthesizing module 'button_debouncer' [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:180]
INFO: [Synth 8-256] done synthesizing module 'button_debouncer' (13#1) [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:180]
INFO: [Synth 8-638] synthesizing module 'hex_to_shape' [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:205]
INFO: [Synth 8-256] done synthesizing module 'hex_to_shape' (14#1) [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:205]
INFO: [Synth 8-638] synthesizing module 'segnum_manager' [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:233]
INFO: [Synth 8-256] done synthesizing module 'segnum_manager' (15#1) [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:233]
WARNING: [Synth 8-6014] Unused sequential element button_down_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:71]
WARNING: [Synth 8-3848] Net data_in in module/entity IO_Manager does not have driver. [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:30]
INFO: [Synth 8-256] done synthesizing module 'IO_Manager' (16#1) [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:23]
INFO: [Synth 8-256] done synthesizing module 'Top' (17#1) [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/Top.sv:23]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[31]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[30]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[29]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[28]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[27]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[26]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[25]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[24]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[23]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[22]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[21]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[20]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[19]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[18]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[17]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[16]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[15]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[14]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[13]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[12]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[11]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[10]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[9]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[8]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[7]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[6]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[5]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[4]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[3]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[2]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[1]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[0]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[31]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[30]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[29]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[28]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[27]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[26]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[25]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[24]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[23]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[22]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[21]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[20]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[19]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[18]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[17]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[16]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[15]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[14]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[13]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[12]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[11]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[10]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[9]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[8]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[7]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[6]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[5]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[4]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[3]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[2]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[1]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[0]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[31]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[30]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[29]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[28]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[27]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[26]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[25]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[24]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[23]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[22]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[21]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[20]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[19]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[18]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[17]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[16]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[15]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[14]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[13]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[12]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[11]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[10]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[9]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[8]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[7]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[6]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[5]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[4]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[3]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[2]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[1]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[0]
WARNING: [Synth 8-3331] design Control has unconnected port funct7_5
WARNING: [Synth 8-3331] design Core has unconnected port address[31]
WARNING: [Synth 8-3331] design Core has unconnected port address[30]
WARNING: [Synth 8-3331] design Core has unconnected port address[29]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 455.563 ; gain = 151.777
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 455.563 ; gain = 151.777
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado2/project_10.1/project_10.1.runs/synth_1/.Xil/Vivado-28188-LAPTOP-SU622C9Q/dcp2/Ram_in_context.xdc] for cell 'chip_inst/ram_unit'
Finished Parsing XDC File [D:/Vivado2/project_10.1/project_10.1.runs/synth_1/.Xil/Vivado-28188-LAPTOP-SU622C9Q/dcp2/Ram_in_context.xdc] for cell 'chip_inst/ram_unit'
Parsing XDC File [D:/Vivado2/project_10.1/project_10.1.runs/synth_1/.Xil/Vivado-28188-LAPTOP-SU622C9Q/dcp3/Rom_in_context.xdc] for cell 'chip_inst/rom_unit'
Finished Parsing XDC File [D:/Vivado2/project_10.1/project_10.1.runs/synth_1/.Xil/Vivado-28188-LAPTOP-SU622C9Q/dcp3/Rom_in_context.xdc] for cell 'chip_inst/rom_unit'
Parsing XDC File [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/constrs/nexys_a7.xdc]
Finished Parsing XDC File [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/constrs/nexys_a7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/constrs/nexys_a7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 813.813 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 813.813 ; gain = 510.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 813.813 ; gain = 510.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for chip_inst/ram_unit. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for chip_inst/rom_unit. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 813.813 ; gain = 510.027
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "pc_src" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_src_b" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_to_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Vivado2/project_10.1/project_10.1.srcs/sources_1/new/ALU.v:34]
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element clk_div_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/Core.v:57]
WARNING: [Synth 8-6014] Unused sequential element clkn_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:273]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:189]
INFO: [Synth 8-5546] ROM "btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element buffer_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:190]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'segnum_manager'
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element reset_cnt_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:101]
WARNING: [Synth 8-327] inferring latch for variable 'ad_reg' [D:/Vivado2/project_10.1/project_10.1.srcs/sources_1/new/ALU.v:35]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE7 |                             0000 |                         00000000
*
                  iSTATE |                             0001 |                         11111110
                 iSTATE0 |                             0010 |                         11111101
                 iSTATE1 |                             0011 |                         11111011
                 iSTATE2 |                             0100 |                         11110111
                 iSTATE3 |                             0101 |                         11101111
                 iSTATE4 |                             0110 |                         11011111
                 iSTATE5 |                             0111 |                         10111111
                 iSTATE6 |                             1000 |                         01111111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'segnum_manager'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 813.813 ; gain = 510.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 32    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 4     
	   9 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 54    
	   3 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Control 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      4 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 5     
Module Regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module ImmGen 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
Module MUX2T1_32 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module Datapath 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Core 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module button_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module segnum_manager 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   9 Input      8 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 1     
Module IO_Manager 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "chip_inst/cpu/control/pc_src" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "chip_inst/cpu/control/reg_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "chip_inst/cpu/control/alu_src_b" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "chip_inst/cpu/control/mem_to_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "chip_inst/cpu/control/mem_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "chip_inst/cpu/control/branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "chip_inst/cpu/datapath/alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "io_manager_inst/bd4/buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd4/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd4/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd3/buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd3/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd3/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd2/buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd2/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd2/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd1/buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd1/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd1/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd0/buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd0/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd0/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bdr/buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bdr/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bdr/btn_dbnc" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element chip_inst/clk_div_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/Core.v:57]
WARNING: [Synth 8-6014] Unused sequential element io_manager_inst/counter_inst/clkn_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:273]
WARNING: [Synth 8-6014] Unused sequential element io_manager_inst/bd4/buffer_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:190]
WARNING: [Synth 8-6014] Unused sequential element io_manager_inst/bd3/buffer_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:190]
WARNING: [Synth 8-6014] Unused sequential element io_manager_inst/bd2/buffer_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:190]
WARNING: [Synth 8-6014] Unused sequential element io_manager_inst/bd1/buffer_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:190]
WARNING: [Synth 8-6014] Unused sequential element io_manager_inst/bd0/buffer_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:190]
WARNING: [Synth 8-6014] Unused sequential element io_manager_inst/bdr/buffer_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:190]
WARNING: [Synth 8-6014] Unused sequential element io_manager_inst/reset_cnt_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:101]
WARNING: [Synth 8-6014] Unused sequential element io_manager_inst/counter_inst/clkn_reg was removed.  [C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/IO_Manager.sv:273]
WARNING: [Synth 8-3917] design Top has port rgb1[2] driven by constant 0
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\io_manager_inst/sm/num_csn_reg[7] )
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[31]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[30]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[29]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[28]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[27]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[26]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[25]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[24]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[23]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[22]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[21]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[20]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[19]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[18]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[17]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[16]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[15]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[14]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[13]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[12]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[11]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[10]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[9]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[8]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[7]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[6]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[5]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[4]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[2]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/cpu/datapath/alu/ad_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[13]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[14]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[15]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[16]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[17]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[18]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[19]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[20]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[21]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[22]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[23]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[24]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[25]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[26]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[27]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[28]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[29]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[30]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (chip_inst/clk_div_reg[31]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[2]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[4]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[5]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[6]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[7]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[8]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[9]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[10]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[11]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[12]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[13]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[14]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[15]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[16]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[17]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[18]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/buffer_reg[19]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd1/btn_dbnc_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd2/btn_dbnc_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/btn_dbnc_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/btn_dbnc_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[2]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[4]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[5]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[6]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[7]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[8]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[9]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[10]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[11]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[12]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[13]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[14]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[15]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[16]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[17]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[18]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/buffer_reg[19]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd2/buffer_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd2/buffer_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd2/buffer_reg[2]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd2/buffer_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd2/buffer_reg[4]) is unused and will be removed from module Top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 884.598 ; gain = 580.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 960.324 ; gain = 656.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:43 ; elapsed = 00:01:45 . Memory (MB): peak = 1366.598 ; gain = 1062.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 1366.598 ; gain = 1062.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:44 ; elapsed = 00:01:47 . Memory (MB): peak = 1366.598 ; gain = 1062.813
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 1366.598 ; gain = 1062.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 1366.598 ; gain = 1062.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 1366.598 ; gain = 1062.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 1366.598 ; gain = 1062.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 1366.598 ; gain = 1062.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Rom           |         1|
|2     |Ram           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |Ram    |     1|
|2     |Rom    |     1|
|3     |BUFG   |     2|
|4     |CARRY4 |    52|
|5     |LUT1   |     5|
|6     |LUT2   |    93|
|7     |LUT3   |    70|
|8     |LUT4   |    48|
|9     |LUT5   |   224|
|10    |LUT6   |   706|
|11    |MUXF7  |   273|
|12    |MUXF8  |     7|
|13    |FDCE   |   992|
|14    |FDRE   |   143|
|15    |FDSE   |     2|
|16    |IBUF   |    23|
|17    |OBUF   |    38|
+------+-------+------+

Report Instance Areas: 
+------+------------------+-------------------+------+
|      |Instance          |Module             |Cells |
+------+------------------+-------------------+------+
|1     |top               |                   |  2742|
|2     |  chip_inst       |Core               |  2465|
|3     |    cpu           |SCPU               |  2375|
|4     |      datapath    |Datapath           |  2375|
|5     |        alu       |ALU                |    12|
|6     |        pc        |PC                 |   156|
|7     |        regs      |Regs               |  2207|
|8     |  io_manager_inst |IO_Manager         |   214|
|9     |    bd0           |button_debouncer   |    60|
|10    |    bdr           |button_debouncer_0 |    66|
|11    |    sm            |segnum_manager     |    26|
+------+------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 1366.598 ; gain = 1062.813
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 160 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:31 ; elapsed = 00:01:40 . Memory (MB): peak = 1366.598 ; gain = 704.563
Synthesis Optimization Complete : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 1366.598 ; gain = 1062.813
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 355 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Top' is not ideal for floorplanning, since the cellview 'Regs' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
121 Infos, 223 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:49 ; elapsed = 00:01:54 . Memory (MB): peak = 1366.598 ; gain = 1074.281
INFO: [Common 17-1381] The checkpoint 'D:/Vivado2/project_10.1/project_10.1.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1366.598 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jul  2 21:28:39 2021...
