# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src" --include "D:/vivado/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../project_10.1.srcs/sources_1/ip/Ram/sim/Ram.v" \
"../../../../project_10.1.srcs/sources_1/ip/Rom_1/sim/Rom.v" \
"../../../../project_10.1.srcs/sources_1/new/ALU.v" \
"C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/Control_sim.v" \
"C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/Core.v" \
"../../../../project_10.1.srcs/sources_1/new/Datapath.v" \
"../../../../project_10.1.srcs/sources_1/new/ImmGen.v" \
"../../../../project_10.1.srcs/sources_1/new/MUX2T1_32.v" \
"../../../../project_10.1.srcs/sources_1/new/PC.v" \
"../../../../project_10.1.srcs/sources_1/new/Regs.v" \
"C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src/SCPU.v" \

sv xil_defaultlib  --include "C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/src" --include "D:/vivado/Vivado/2017.4/data/xilinx_vip/include" \
"C:/Users/zxt12138/Desktop/计算机系统/Lab10-code/test_bench/Core_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
